language: java
script: mvn -P cli -P server package -DskipTests
jdk: oraclejdk8
cache:
  directories:
  - "$HOME/.m2"
before_install:
- "./install-SentenceSimplification.sh"
- "./install-DiscourseSimplification.sh"
notifications:
  slack:
    on_success: always
    on_failure: always
    rooms:
      - secure: "DlCTPouZlFTdlKCHyirltPs9YYmWm1yaPRpC6Am67A0Nsj2um17GVXSeBwkve2nydWMW/oXuJFVOOqWeAe+YJFyLiUxE1iJSU4PRG6rQMHD1THqlEx0/AZSxXFwHPGWuflwrRkRYsa9GKVAjkf2M/dWWnykInfRhqutHtCyLnCJ78dRNfBj67RwzJULAw3YjgF4I3QxyiFQaVtQ4LqFf5Se67BV8yyHCwwYCYa/Kg1P1UU7VZ/eTwjnIaP+E4H3Cas0vm8SMFfX+ZTnxbmgLnKx2srO9J1rZEgm4m83fgPhAIm4p7IIVYqlq63jmbNbiQrE2ECikI2ySYPhMPb99reV8XZIoULKeF3Y9pAvimbvll9j/YwgoDVlkRjMraglOAjLD2KizhY2Ly7XSh05cjqJ/thBZ1lKcYhQ8JgsJFCUNefjRYV231XSrrrUVyFoCk4IAsEZsA2rn6wD7zCOO8lg7O2TCNjNG/uArxJsAwHjQzMvgbINq12vQUOs7Qij3dQCU87tqSF4JwuucBn8NRPs5D7ppIR23eITAI96Tvgluq/+0l5KLr94YO4HgYsSbdSbS+47TGiE02YRy1iI5h1t9WNvI0WsUNA6dminFBS8pdPdGmwGiYZFF+9hNK9ukalNli4/IyJMkqRXM8L6JRsywu1BqkseryOwGUaN+GQM="
      - secure: "ecVrtbfCHaaCCcuYESj/z6JsxQ7qgIKB+BycJboFv/RXp9PRL6DT8NLADEqrA6m79pNR2SwR+U+F/XESa/zmt2msAWZkLVg18xxuVyfGOoHPU7Juchwexm1O0Y7opLN1wCJRF9df+OY4lMcKpKcjhSn453D92io0+cT8rmJbBBKAedES/tEgBNDWKJihqBi1cM+3LXOSrxUmYN8ZOoNtMAtz4S3ZMrTegwcWH76WOhV833OJ+nN4oy8xbljoQYTdYzmxXM9pzzOr0JPprKRMQr/BiyqxEcy9uZbQyXMGiWqBU4MXT2NIMBYBjusdbcSqlKb8QRwWtvzqep0drCPPC8wYHrQ9A6wOtPUaI61s1F7OaTnu23BJRYWg82hH0bEHvVagrVr5TA2AMycuBV8IK/6JYXhirhmbQKl4N+2jsdPO25SwU6yuw0aixqrFby6NX3LSkP1MKFJzTvgG0nwnsE2FvGHB2P7Ki/PYoQ0n6Q/Xpmq4AQactT+Rh59+1sG56KPw86Ude0j1sr1TewieulDpYh0mXdWHZAqaVJA9JCwFZ+i8I8CwILZHKGO/xG//NvULo5oxWAdcrLI7+W3EseCYxniFL5T3kIcbxkyIvS+MPm8rlHhbvUToHiRjzITN8btRmoxHPfiT/XHddkbZo9jwZhJ6SWVC2NBGLy5mVbM="
