language: java
script: mvn -P cli -P server package -DskipTests
jdk: oraclejdk8
cache:
  directories:
  - "$HOME/.m2"
before_install:
- "./install-SentenceSimplification.sh"
- "./install-DiscourseSimplification.sh"
notifications:
  slack:
    rooms:
      - secure: "AnOkea1gj2vrxsk+7Mn4Pd3FjfL6v9WSCF37Joq7cadv7tn58/R1ni2YsL5XQRU8a+t48WbkJ/VkA2pDiF5mw9SKgRkHI85QdkZPPdO2PZlyzWK3JCmNzcnhMzliWmjsZHawWuBv03wlENmazzdMSmN0nfuw9LKC1mo8rbDH/R4hmYcK7GgiwekLJC4POraBj/s41Nt71hV0NyPAckQ4BdhYdZHRRxZKmXi8h6tzppLB2ymrHdMXcmsVxyN/Axs/puaCs08Y+K9TezKQVt3sDbNlgM7PTS4VHpEN+ABIyfiXJUc4AKNFa4M3h992xEQJmQF4Q2PKj3V+1yu1pwjMOTIw7jm29ZJtDuOnKEXulF2uUyNoYchHvO+mcLkQn9docV+Fdz6UEprgLg8srvxGSKA7ztwYrdFudjibIuRn3w+2kx6ip67GsuHp1qS8yUwb54Srg22I61C489OiByFpdxedDV5R9HlO6+UfUJF8HclmASOfbSOHivmL6ggs+5t7e5XuXnQaFv7CWKWELtnbBX3RCNb1+2MycxJDNeQzO6pn1hMCeSPrUBjfrJk7hSMF2ByFmJYfIWOj62qHzlotDxKBSjKxQtXubQdTKaCJQ5fCKf0BOdEpSpDI3gWsquu/peU7GdCIg7jypRRNg5XKOlV11HeLtiN1UK5kom/ZFgQ="
      - secure: "AnOkea1gj2vrxsk+7Mn4Pd3FjfL6v9WSCF37Joq7cadv7tn58/R1ni2YsL5XQRU8a+t48WbkJ/VkA2pDiF5mw9SKgRkHI85QdkZPPdO2PZlyzWK3JCmNzcnhMzliWmjsZHawWuBv03wlENmazzdMSmN0nfuw9LKC1mo8rbDH/R4hmYcK7GgiwekLJC4POraBj/s41Nt71hV0NyPAckQ4BdhYdZHRRxZKmXi8h6tzppLB2ymrHdMXcmsVxyN/Axs/puaCs08Y+K9TezKQVt3sDbNlgM7PTS4VHpEN+ABIyfiXJUc4AKNFa4M3h992xEQJmQF4Q2PKj3V+1yu1pwjMOTIw7jm29ZJtDuOnKEXulF2uUyNoYchHvO+mcLkQn9docV+Fdz6UEprgLg8srvxGSKA7ztwYrdFudjibIuRn3w+2kx6ip67GsuHp1qS8yUwb54Srg22I61C489OiByFpdxedDV5R9HlO6+UfUJF8HclmASOfbSOHivmL6ggs+5t7e5XuXnQaFv7CWKWELtnbBX3RCNb1+2MycxJDNeQzO6pn1hMCeSPrUBjfrJk7hSMF2ByFmJYfIWOj62qHzlotDxKBSjKxQtXubQdTKaCJQ5fCKf0BOdEpSpDI3gWsquu/peU7GdCIg7jypRRNg5XKOlV11HeLtiN1UK5kom/ZFgQ="

